Feature: Suite1

  @SearchCar
  Scenario: Найти объявления о продаже автомобиля
    * Открыть страницу для поиска
    * Страница открыта, переходим в раздел Автомобили
    * Считываем файл с критериями отбора и устанавливаем их
    * Нажимаем кнопку поиска
    * Получаем страницу с результатом поиска
    * Проверяем результат поиска на соответствие критериям, находим нужный автомобиль
    * Откроем страницу с найденным авто